/* src/pages/HomePage.css */
.hero {
  background: linear-gradient(135deg, var(--accent-color) 0%, var(--accent-light) 100%);
  color: white;
  padding: 80px 0;
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 20px;
  opacity: 0.9;
}

.hero-description {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 30px;
  opacity: 0.8;
}

.hero-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.section {
  padding: 60px 0;
}

.section-alt {
  background-color: var(--bg-secondary);
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  color: var(--accent-color);
  font-size: 2.2rem;
}

.practice-card, .feature-card {
  text-align: center;
  height: 100%;
}

.practice-icon {
  font-size: 3rem;
  margin-bottom: 15px;
}

.objectives-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.objective {
  text-align: center;
  padding: 30px 20px;
}

.objective-number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--accent-color);
  margin-bottom: 15px;
}

.objective h3 {
  margin-bottom: 15px;
  color: var(--text-primary);
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-actions a {
    width: 100%;
    max-width: 200px;
  }
}