.signup-page {
  display: flex;
  justify-content: center;
  padding: 40px 0;
}

.signup-card {
  max-width: 420px;
  width: 100%;
  padding: 30px;
}

.signup-title {
  font-size: 26px;
  margin-bottom: 10px;
  text-align: center;
}

.signup-subtitle {
  text-align: center;
  margin-bottom: 20px;
  color: #666;
}

.signup-form .form-group {
  margin-bottom: 16px;
}

.signup-form label {
  font-size: 14px;
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
}

.signup-form input {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
}

.signup-button {
  width: 100%;
  margin-top: 10px;
}

.error-message {
  background: #ffebeb;
  color: #d60000;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 15px;
  text-align: center;
}

.login-link {
  margin-top: 14px;
  text-align: center;
  font-size: 14px;
}
