<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="https://i.pinimg.com/originals/c5/4b/8a/c54b8a98c242d3f79e273ef5e5cda7ca.gif" />

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sustainable Living Education Platform" />
    <title>Sustainable Living Education</title>
  </head>
  <body>
    
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>