/* src/components/layout/Footer.css */
.footer {
  background-color: var(--card-bg);
  border-top: 1px solid var(--border-color);
  padding: 30px 0 15px;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 20px;
}

.footer-section h3,
.footer-section h4 {
  color: var(--accent-color);
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 8px;
  color: var(--text-secondary);
}

.footer-bottom {
  border-top: 1px solid var(--border-color);
  padding-top: 15px;
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.9rem;
}