/* src/components/layout/Header.css */
.header {
  background-color: var(--card-bg);
  border-bottom: 1px solid var(--border-color);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h2 {
  color: var(--accent-color);
  margin: 0;
}

.nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 20px;
  margin: 0;
}

.nav a {
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.nav a:hover, .nav a.active {
  background-color: var(--bg-secondary);
  color: var(--accent-color);
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 15px;
  }
  
  .nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }
}